DEFAULT_FONT_PATH = $(fontpath)
DEFAULT_FON_FONT = $(fonfont)
DEFAULT_PSF_FONT = $(psffont)

AM_CPPFLAGS = \
	-Wall						\
	-DDEFAULT_PSF_FONT=\"$(DEFAULT_PSF_FONT)\"	\
	-DDEFAULT_FONT_PATH=\"$(DEFAULT_FONT_PATH)\"	\
	-DDEFAULT_FON_FONT=\"$(DEFAULT_FON_FONT)\"	\
	$(GLIB_CFLAGS)					\
	$(USB_CFLAGS)					\
	-I$(top_srcdir)/librio500

extra_build = libfon.h libpsf.h librio500.h librio500_api.h getopt.h \
	bmp2rioani.h

lib_LTLIBRARIES = librio500.la
librio500_la_SOURCES = libfon.c libpsf.c bmp2rioani.c anim.c librio500-usbdevfs.c librio500_api.c
librio500_la_LDFLAGS = -version-info $(LIBRIO500_LT_VERSION) $(GLIB_LIBS) $(USB_LIBS) --no-undefined

headersdir = $(includedir)/rio500/
headers_DATA = libfon.h libpsf.h librio500.h librio500_api.h bmp2rioani.h

udevdir = $(sysconfdir)/udev/rules.d/
udev_DATA = 60-rio500.rules

fdidir = $(datadir)/hal/fdi/information/20thirdparty/
fdi_DATA = 10-usb-music-players-rio500.fdi

EXTRA_DIST = getopt.h $(headers_DATA) $(udev_DATA) $(fdi_DATA)
