ABOUT-NLS
intl
aclocal.m4
config.cache
config.log
config.status
config.guess
config.sub
configure
Makefile
Makefile.in
confdefs.h
autom4te.cache
config.h
config.h.in
stamp-h
stamp-h.in
rio500.pc
rio500.spec
config.rpath
depcomp
install-sh
libtool
ltmain.sh
missing
mkinstalldirs
stamp-h1
