Summary:	Rio 500 Support
Name:		rio500
Version:	@VERSION@
Release:	1
License:	GPL+
Group:		Sound
Source0:	%{name}-%{version}.tar.bz2
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-buildroot
URL:		http://rio500.sourceforge.net/
BuildRequires:	glib2-devel
BuildRequires:	libusb-devel

%description 
The Rio 500 support package consists of a static library (librio500)
containing low level rio access routines and a number of command
line utilities. These utilities will allow you to format the
memory in your rio, add/delete folders, and add/delete songs.

%package	utils
Summary:	%{summary}
Group:		%{group}
Obsoletes:	%{name}
Provides:	%{name} = %{version}-%{name}

%description	utils
The Rio 500 support package consists of a static library (librio500)
containing low level rio access routines and a number of command
line utilities. These utilities will allow you to format the
memory in your rio, add/delete folders, and add/delete songs.

%package	devel
Summary:	Header files and static libraries needed for rio500 development
Group:		Development/Other
Requires:	%{name} = %{version}

%description	devel
This package includes the header files and libraries needed for
developing programs accesing a rio500.

%prep
%setup -q

%build
%configure --with-id3support --with-psffont=%{_datadir}/rio500/fonts/font-bitmaps.psf --with-usbdevfs=yes --enable-static=no

make

%install
rm -rf $RPM_BUILD_ROOT

make install DESTDIR=$RPM_BUILD_ROOT

rm -f $RPM_BUILD_ROOT/%{_libdir}/*.{la,a}

%find_lang %{name}

%clean
rm -rf $RPM_BUILD_ROOT

%post -p /sbin/ldconfig

%postun -p /sbin/ldconfig

%files -f %{name}.lang
%defattr(-, root, root)
%doc AUTHORS COPYING ChangeLog INSTALL NEWS README TODO
%{_bindir}/*
%{_libdir}/librio500.so.*
%{_mandir}/*/*
%{_datadir}/rio500
%{_datadir}/hal/fdi/information/20thirdparty/*
%{_sysconfdir}/udev/rules.d/60-rio500.rules

%files devel
%defattr(-,root,root)
%doc AUTHORS COPYING ChangeLog INSTALL NEWS README TODO
%{_libdir}/librio500.so
%{_libdir}/pkgconfig/*pc
%{_includedir}/rio500

%changelog
* Tue Jul 22 2008 - Bastien Nocera <bnocera@redhat.com> 
- Automated spec file based on Mandriva's work

