prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: rio500
Description: Rio500 access libraries
Version: @VERSION@
Requires: glib-2.0
Requires.private: libusb
Libs: -L${libdir} -lrio500
Cflags: -I${includedir}/rio500
